# RewardAPI

./: README.md  pom.xml
main/java/com/api/rewards/: RewardsApplication.java
main/java/com/api/rewards/Controller/: RewardController.java
main/java/com/api/rewards/Exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
main/java/com/api/rewards/Model/: RewardResponse.java  Transaction.java
main/java/com/api/rewards/Repository/: TransactionRepository.java  TransactionRepositoryImpl.java
main/java/com/api/rewards/Service/: RewardService.java  RewardServiceImpl.java
src/main/java/api/rewards/: RewardsApplication.java
src/main/java/api/rewards/Controller/: RewardController.java
src/main/java/api/rewards/Exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidTransactionAmountException.java  TransactionNotFoundException.java
src/main/java/api/rewards/Model/: RewardResponse.java  Transaction.java
src/main/java/api/rewards/Repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/api/rewards/Service/: RewardService.java  RewardServiceImpl.java
src/test/java/api/rewards/TestCases/Controller/: RewardControllerTest.java
src/test/java/api/rewards/TestCases/IntegrationTestCases/: RewardControllerIntegrationTest.java
src/test/java/api/rewards/TestCases/Service/: RewardServiceImplTest.java
test/java/com/api/rewards/Service/: RewardControllerTest.java  RewardServiceImplTest.java  RewardsApplicationTests.java
